{
  "minimum-stability": "dev",
  "require": {
    "yiisoft/yii2": "*",
    "yiisoft/yii2-swiftmailer": "*",
    "2amigos/yii2-ckeditor-widget": "*",
    "yiisoft/yii2-jui": "*",
    "kartik-v/yii2-widget-datetimepicker": "*"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*"
  },
  "extra": {
    "asset-installer-paths": {
      "bower-asset-library": "vendor/bower"
    },

    "asset-repositories": []
  }
}
